C:\Users\User\Desktop\Sem 001\S1\bin\Debug\net6.0\S1.exe
C:\Users\User\Desktop\Sem 001\S1\bin\Debug\net6.0\S1.deps.json
C:\Users\User\Desktop\Sem 001\S1\bin\Debug\net6.0\S1.runtimeconfig.json
C:\Users\User\Desktop\Sem 001\S1\bin\Debug\net6.0\S1.dll
C:\Users\User\Desktop\Sem 001\S1\bin\Debug\net6.0\ref\S1.dll
C:\Users\User\Desktop\Sem 001\S1\bin\Debug\net6.0\S1.pdb
C:\Users\User\Desktop\Sem 001\S1\obj\Debug\net6.0\S1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Sem 001\S1\obj\Debug\net6.0\S1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Sem 001\S1\obj\Debug\net6.0\S1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Sem 001\S1\obj\Debug\net6.0\S1.AssemblyInfo.cs
C:\Users\User\Desktop\Sem 001\S1\obj\Debug\net6.0\S1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Sem 001\S1\obj\Debug\net6.0\S1.dll
C:\Users\User\Desktop\Sem 001\S1\obj\Debug\net6.0\ref\S1.dll
C:\Users\User\Desktop\Sem 001\S1\obj\Debug\net6.0\S1.pdb
C:\Users\User\Desktop\Sem 001\S1\obj\Debug\net6.0\S1.genruntimeconfig.cache
